<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Normal Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: black;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: sticky;
    }

    .mnav {
        color: aliceblue;
        list-style: none;
        display: flex;
    }

    .navel {
        margin: 0px 10px 0px 10px
    }

    .container {
        background-color: aqua;
        height: 80vh;
        width: 100vw;
    }

    .container .boxes {
        display: flex;
        justify-content: space-around;
    }

    .container .box1 {
        margin: 20px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .container .box2 {
        margin: 20px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }

    .container .box3 {
        padding: 20px;
        margin: 20px;
        height: 150px;
        width: 60vw;
        border: 2px solid black;
        display: flex;
        align-items: center;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.612);
    }

    .box1 {
        background-image: url("https://img.freepik.com/premium-photo/mountain-peak-reflecting-tranquil-pond-beauty-generative-ai_188544-12937.jpg");
        background-size: cover;
    }

    .box2 {
        background-image: url("https://img.freepik.com/premium-photo/high-mountain-morning-time-beautiful-natural-land-scenery-background_743855-4882.jpg");
        background-size: cover;
    }

    .footerdiv {
        background-color: rgb(255, 49, 49);
        height: 15vh;
        width: 100vw;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .box4 {
        border: 1px solid white;
        margin-right: 10px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        position: absolute;
        background-image: url("https://img.freepik.com/free-vector/initial-ac-logo-design-combination-icon_826849-694.jpg?w=826&t=st=1709222300~exp=1709222900~hmac=07c754ec205be6021f063bed604d59e54f58c3ac7f5329918f72bb58274b8d8a");
        background-size: cover;
    }
</style>

<body>
    <header>
        <nav>
            <ul class="mnav">
                <li class="navel">Home</li>
                <li class="navel">About Us</li>
                <li class="navel">Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="boxes">
            <div class="box3">Hello Guys This is a Normal Layout Design for the Exercise 5 th of my Web Dev Course</div>
        </div>

    </div>
    <footer>
        <div class="footerdiv">
            <div class="box4"></div>
        </div>
    </footer>
</body>

</html>