<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystalline Turquoise Lake</title>
    <style>
        html {
            background-color: rgb(246, 246, 246);
        }

        .container {
            background-color: rgb(251, 251, 251);
            height: 500px;
            width: 300px;
            padding: 5px;
            margin: auto;
            border: 2px solid grey;
            border-radius: 10px;
        }

        div span {
            border: 1px solid black;
        }

        .innerimg {
            border-radius: 10px;
            background-image: url("https://i.pinimg.com/originals/38/f4/20/38f42003c44ab6aff1325932c5659bc4.jpg");
            height: 200px;
            background-position: center;
            background-size: cover;
            margin-bottom: 10px;
        }

        .span1 {
            border-radius: 10px;
            padding: 3px;
            margin-left: px;
            font-size: 0.8rem;
        }

        .span2 {
            border-radius: 10px;
            padding: 3px;
            margin-left: 5px;
            font-size: 0.8rem;
        }

        .rmb {
            background-color: rgb(182, 237, 255);
            border: none;
            border-radius: 15px;
            padding: 8px 20px;
            color: blue;
        }

        .btndiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="innerimg"></div>
        <div>
            <span class="span1">
                Lake
            </span>
            <span class="span2">
                Nature
            </span>
        </div>
        <div>
            <h2>Crystalline Turquoise Lake</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, consectetur! Adipisci praesentium optio
                hic aspernatur nihil ipsum minus illum, facere pariatur non animi autem similique recusandae reiciendis
                fuga cumque maxime.</p>
        </div>
        <div class="btndiv">
            <button class="rmb">
                Read More
            </button>
        </div>
    </div>
</body>

</html>